<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <style>
        body {
            background-image: url('d1c296c8945bf2fb13cca1d3352bd45f.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 270px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="link-container">
        <a href="JGL/index.html">Fernanda</a>
        <a href="pagwebeve/frame3.html">Evelyn</a>
    </div>
</body>

</html>